LostPolygon.MethodInlineInjector.Tests/TestData/Configuration.xsd

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:all>
        <xs:element name="InjecteeAssemblies">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="InjecteeAssembly" type="InjecteeAssembly" />
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="InjectedMethods">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="InjectedMethod" type="InjectedMethod" />
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="IgnoredMemberReference">
    <xs:attribute name="Filter" type="xs:string" use="required" />
    <xs:attribute name="SkipTypes" type="xs:string" />
    <xs:attribute name="SkipMethods" type="xs:string" />
    <xs:attribute name="SkipProperties" type="xs:string" />
    <xs:attribute name="IsRegex" type="xs:string" />
    <xs:attribute name="MatchAncestors" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="IgnoredMemberReferenceInclude">
    <xs:attribute name="Path" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="AllowedAssemblyReference">
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="StrictNameCheck" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="AllowedAssemblyReferenceInclude">
    <xs:attribute name="Path" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="InjecteeAssembly">
    <xs:all>
      <xs:element name="IgnoredMemberReferences" minOccurs="0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Filter" type="IgnoredMemberReference" />
            <xs:element name="Include" type="IgnoredMemberReferenceInclude" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element name="AllowedAssemblyReferences" minOccurs="0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Assembly" type="AllowedAssemblyReference" />
            <xs:element name="Include" type="AllowedAssemblyReferenceInclude" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="AssemblyPath" type="xs:string" use="required" />
  </xs:complexType>
  <xs:simpleType name="MethodInjectionPosition">
    <xs:restriction base="xs:string">
      <xs:enumeration value="InjecteeMethodStart" />
      <xs:enumeration value="InjecteeMethodReturn" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="InjectedMethod">
    <xs:attribute name="AssemblyPath" type="xs:string" use="required" />
    <xs:attribute name="MethodFullName" type="xs:string" use="required" />
    <xs:attribute name="InjectionPosition" type="MethodInjectionPosition" />
  </xs:complexType>
</xs:schema>
